neo4j:
  container_name: neo4j
  image: neo4j:3.5.2
  volumes:
    - $HOME/neo4j/data:/data
    - $HOME/neo4j/csvs:/csvs
    - $HOME/neo4j/plugins:/plugins
    - $HOME/neo4j/import:/var/lib/neo4j/import
    - $HOME/neo4j/import:/import
  environment:
    - NEO4J_dbms_tx__state_memory__allocation=OFF_HEAP
    - NEO4J_dbms_memory_pagecache_size=30G
    - NEO4J_dbms_memory_heap_max__size=20G
    - NEO4J_dbms_memory_heap_initial__size=20G
    - NEO4J_apoc_import_file_enabled=true
    - NEO4J_apoc_import_file_use_neo4j_config=true
    - NEO4J_dbms_security_allow_csv_import_from_file_urls=true
    - NEO4J_dbms_security_procedures_unrestricted=algo.*
  ports:
    - "7687:7687"
    - "7473:7473"
    - "7474:7474"
